; This is a sample deploy.ini file.

[example]

skip = false
user = example
pass = password
host = example.com
port = 21
path = /path/to/installation
passive = true
clean_directories[] = app/tmp/cache/models
clean_directories[] = app/tmp/cache/persistent

file_permissions[] = web/webtemp
file_permissions[] = temp
file_permissions[] = temp/cache
file_permissions[] = temp/sessions
file_permissions[] = log

; If that seemed too long for you, you can specify servers like this:
[ftp://example:password@example.com:21/path/to/installation]