[example]

skip = false
user = example
pass = password
host = example.com
port = 21
path = /path/to/installation
; if true it uses random ports. if false it uses specified port (21) and server creates data connection from port 20 back to client
passive = true
; use .maintenance file as index file while deploying
maintenanceMode = true

; clean these directories on every deploy
clean_directories[] = temp/cache
; clean_directories[] = web/webtemp

; files/directories to set 0777 mode for on every deploy
file_permissions[] = web/webtemp
file_permissions[] = temp
file_permissions[] = temp/cache
file_permissions[] = temp/sessions
file_permissions[] = log

; substitutions['#web/#'] = 'html/'